spring.application.name=booking

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.config.import=file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.token.expiry=86400

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


booking.security.authorities.roles.admin-role-name=ROLE_ADMIN
booking.security.authorities.roles.user-role-name=ROLE_USER

booking.security.admin.username=admin
booking.security.admin.password=${BOOKING_ADMIN_PASSWORD}
booking.security.admin.email=${BOOKING_ADMIN_EMAIL}
booking.security.admin.first-name=Admin
booking.security.admin.last-name=Admin


booking.security.auth.password.min.length=6
booking.security.auth.password.min.letters-count=1
booking.security.auth.password.min.upper-letters-count=1

booking.security.auth.email.bakai-domain-only-registration=false

booking.open.time=10:00
booking.close.time=23:59

booking.places.allowed.days-ahead=1
booking.places.locks.max.days=999

booking.rooms.allowed.days-ahead=14
booking.rooms.allowed.min-meeting-duration-minutes=30
booking.rooms.allowed.start-time=09:00
booking.rooms.allowed.end-time=18:00
booking.rooms.allowed.min-participants=1
booking.rooms.allowed.max-participants=999